# ACI

./: ACI.sln  dbACI.sql  index.md
ACI.Application.Identity.Contracts.Services/: ACI.Application.Identity.Contracts.Services.csproj  IUserIdentityAppService.cs
ACI.Application.Identity.DTOs/: UserDTO.cs
ACI.Application.Identity.Services/: ACI.Application.Identity.Services.csproj  UserIdentityAppService.cs
ACI.Application.Identity.Services.Tests/: ACI.Application.Identity.Services.Tests.csproj  UserIdentityAppServiceUnitTest.cs  appsettings.json
ACI.Application.Identity.Services/Helpers/: GenericMapper.cs
ACI.Domain.Entities/: BaseEntity.cs  UserEntity.cs
ACI.Domain.Entities.Tests/: ACI.Domain.Entities.Tests.csproj  UserEntityUnitTest.cs
ACI.Infrastructure.CrossCutting.Identity.Contracts/: ACI.Infrastructure.CrossCutting.Identity.Contracts.csproj  IEmailSender.cs  IUserIdentity.cs
ACI.Infrastructure.CrossCutting.Identity.Services/: ACI.Infrastructure.CrossCutting.Identity.Services.csproj  EmailSender.cs  appsettings.json
ACI.Infrastructure.CrossCutting.Identity.Services.Tests/: ACI.Infrastructure.CrossCutting.Identity.Services.Tests.csproj  EmailSenderUnitTest.cs  appsettings.json
ACI.Infrastructure.CrossCutting.Logging/: Logger.cs
ACI.Infrastructure.CrossCutting.Logging.Tests/: ACI.Infrastructure.CrossCutting.Logging.Tests.csproj  LoggerUnitTest.cs
ACI.Infrastructure.CrossCutting.Security/: Security.cs
ACI.Infrastructure.Data.Identity/: ACI.Infrastructure.Data.Identity.csproj  UserIdentity.cs
ACI.Infrastructure.Data.Identity.Tests/: ACI.Infrastructure.Data.Identity.Tests.csproj  UserIdentityUnitTest.cs  appsettings.json
ACI.Infrastructure.Data.Identity/Helpers/: GenericSqlMethods.cs
ACI.Presentation.Web/: ACI.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
ACI.Presentation.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
ACI.Presentation.Web/Helpers/: Handler.cs
ACI.Presentation.Web/Models/: LoginUserModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs
ACI.Presentation.Web/Properties/: launchSettings.json
ACI.Presentation.Web/Views/: _ViewImports.cshtml
ACI.Presentation.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ACI.Presentation.Web/Views/Shared/: NotFoundPage.cshtml  _Layout.cshtml
ACI.Presentation.Web/wwwroot/account/: login.js  register.js  resetPassword.js
ACI.Presentation.Web/wwwroot/js/: encrypt.js
