<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACI.Infrastructure.CrossCutting.Identity.Contracts\ACI.Infrastructure.CrossCutting.Identity.Contracts.csproj" />
    <ProjectReference Include="..\ACI.Infrastructure.CrossCutting.Logging\ACI.Infrastructure.CrossCutting.Logging.csproj" />
  </ItemGroup>

</Project>
